meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "АГРИТЬСЯ": "Злиться"
            }
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    word = word.upper()
    if word in meme_dict.keys():
        # Что делать, если слово нашлось?
        print(word, 'это', meme_dict[word])
    else:
        # Что делать, если слово не нашлось?
        print('Такого слова в словаре нет')
